<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 120px;
        margin-bottom: 30px;
      }
      #square {
        display: inline-block;
        height: 400px;
        width: 400px;
        background-color: rgb(88, 199, 88);
      }
      #circle {
        display: inline-block;
        height: 400px;
        width: 400px;
        background-color: gray;
        border-radius: 100%;
      }
      #rectangle {
        display: inline-block;
        height: 400px;
        width: 600px;
        background-color: rgb(248, 5, 228);
      }
      #triangle {
        display: inline-block;

        border-bottom: 400px solid  rgb(138, 47, 47);
        border-right: 300px solid transparent;
        border-left: 300px solid transparent;
        margin-bottom: 10px;
      }
      #triangle2 {
        display: inline-block;
        border-bottom: 300px solid transparent;
        border-right: 300px solid transparent;
        border-left: 400px solid  rgb(138, 47, 47);
        border-top: 300px solid transparent;
      }
      #triangle3 {
        display: inline-block;
        border-bottom: 500px solid   rgb(138, 47, 47);

        border-left: 500px solid transparent;
        position: relative;
        right: 300px;
      }
      #triangle4 {
        display: inline-block;
        border-bottom: 400px solid rgb(248, 5, 228);
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        width: 300px;
        height: 0;
        position: relative;
        right: 350px;
      }
    </style>
  </head>
  <body>
    <div id="square"></div>
    <div id="circle"></div>
    <div id="rectangle"></div>
    <div id="triangle"></div>
    <div id="triangle2"></div>
    <div id="triangle3"></div>
    <div id="triangle4"></div>
  </body>
</html>
