<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      .border {
        margin:500px;
        padding: 30px;
        width: 500px;
        height: 710px;
        border: 2px solid black;
      
       
      }
      .innerborder{
   
        width: 500px;
        height: 400px;
        background-color: rgb(255, 171, 16);
     }
     .star{
        display: inline-block;
        font-size: 40px;
     }
     .ok1{
      display: inline-block;
    
  color: white;
  position: relative;
  left: 20px;
  padding: 12px 30px;
  background-color: black;
  font-size: 30px;
  border: none;
 }
 .ok2{
  color: rgb(17, 17, 17);
  position: relative;
  left: 175px;
  bottom: 10px;
  padding: 12px 30px;
  background-color: rgb(250, 250, 250);
  font-size: 30px;
  
 }
 .no{
  display: inline-block;
  padding: 1px 30px;
 }
 .text{
  font-size: 20px;
  
 }
 .rs{

  display: inline-block;
 }
img{
 margin-left: 120px;
 margin-top: 40px;
 
 }
 #border{
  height: 500px;
  width: 710px;
  margin-left: 200px;
 }

    </style>
    <section id="One"></section>
  </head>
  <body>
    <DIV class="border">
    <div  class="innerborder">
      <img src="https://www.pngkey.com/png/full/797-7976335_skullcandy-crusher-wireless-over-ear-bluetooth-headphones.png" alt="" 
      class="pic" width="300px" >
    </div>
    <div class="text"><H1>Bluetooth Headphone</H1></div>
    <DIV class="star"><span class="s"><i class="fa fa-star" aria-hidden="true"></i></span>
        <span class="s"><i class="fa fa-star" aria-hidden="true"></i></span>
        <span class="s"><i class="fa fa-star" aria-hidden="true"></i></span>
        <span class="s"><i class="fa fa-star" aria-hidden="true"></i></span>
        <span class="s"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
       
        <P class="no" >4.5</P>
        <button class="ok1">ADD</button>
        
       <p class="rs">Rs.3,000.00</p>
       
       <button class="ok2">BUY</button>
    </DIV>
</DIV>

  </body>
</html>
